<?xml version="1.0" encoding="UTF-8"?>
<Bot xmlns="http://soap.sforce.com/2006/04/metadata">
    <botVersions>
        <fullName>v1</fullName>
        <botDialogGroups>
            <developerName>Work_On</developerName>
            <label>Work On</label>
        </botDialogGroups>
        <botDialogs>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>What&apos;s your email?</message>
                    </botMessages>
                    <botVariableOperands>
                        <botVariable>UserEmail</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botInvocation>
                        <apexClass>RobotSession</apexClass>
                        <invocationMappings>
                            <botVariable>UserEmail</botVariable>
                            <parameterName>emails</parameterName>
                            <type>Input</type>
                        </invocationMappings>
                        <invocationMappings>
                            <botVariable>SessionKey</botVariable>
                            <parameterName>output</parameterName>
                            <type>Output</type>
                        </invocationMappings>
                    </botInvocation>
                    <type>Set</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Hello {!UserEmail}</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Welcome</developerName>
            <label>Welcome</label>
            <mlIntent>Welcome</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>Work_On</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>What would you like to do?</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>Accounts</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Contacts</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Opportunities</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Load General Info</literalValue>
                    </botQuickReplyOptions>
                    <botQuickReplyOptions>
                        <literalValue>Leads</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>Work_On</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Menu</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Work_On</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Account_Context</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Accounts</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Work_On</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Contact_Context</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Contacts</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Work_On</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>Opportunity_Context</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Opportunities</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>Work_On</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>General_Context</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>General_Info</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Accounts</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Contacts</targetBotDialog>
                    </botNavigationLinks>
                    <botNavigationLinks>
                        <targetBotDialog>Opportunities</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Main_Menu</developerName>
            <label>Main Menu</label>
            <mlIntent>Main_Menu</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botNavigation>
                    <type>TransferToAgent</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Transfer_To_Agent</developerName>
            <label>Transfer To Agent</label>
            <mlIntent>Transfer_To_Agent</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Goodbye! Click the &quot;End Chat&quot; button to end this chat</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>End_Chat</developerName>
            <label>End Chat</label>
            <mlIntent>End_Chat</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botSteps>
                <botMessages>
                    <message>Sorry, I didn&apos;t understand that.</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <type>Wait</type>
            </botSteps>
            <developerName>Confused</developerName>
            <label>Confused</label>
            <mlIntent>Confused</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Work_On</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>IsSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>FilterValue</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Currently showing the latest updates on your accounts</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Give me an account name to refine your screen information otherwise say &quot;Ok&quot;</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>ok</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>FilterValue</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>ok</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Main_Menu</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>FilterValue</botVariable>
                        <parameterName>additionalInfo</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Accounts</developerName>
            <label>Accounts</label>
            <mlIntent>Accounts</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Work_On</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>IsSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>FilterValue</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>I&apos;m currently loading the latest contacts...</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Give me a name or email to refine this information, otherwise say &quot;Ok&quot;</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>ok</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>FilterValue</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>ok</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Main_Menu</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>FilterValue</botVariable>
                        <parameterName>additionalInfo</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Contacts</developerName>
            <label>Contacts</label>
            <mlIntent>Contacts</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Work_On</botDialogGroup>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>IsSet</operatorType>
                </botStepConditions>
                <botSteps>
                    <botVariableOperation>
                        <botVariableOperands>
                            <botVariable>FilterValue</botVariable>
                            <operandType>Target</operandType>
                        </botVariableOperands>
                        <type>Unset</type>
                    </botVariableOperation>
                    <type>VariableOperation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>I&apos;m loading your opportunities of the month</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botVariableOperation>
                    <botMessages>
                        <message>Give me opportunity name or stage  to refine your screen information otherwise say &quot;Ok&quot;</message>
                    </botMessages>
                    <botQuickReplyOptions>
                        <literalValue>ok</literalValue>
                    </botQuickReplyOptions>
                    <botVariableOperands>
                        <botVariable>FilterValue</botVariable>
                        <disableAutoFill>true</disableAutoFill>
                        <operandType>Target</operandType>
                    </botVariableOperands>
                    <quickReplyType>Static</quickReplyType>
                    <quickReplyWidgetType>Buttons</quickReplyWidgetType>
                    <type>Collect</type>
                </botVariableOperation>
                <type>VariableOperation</type>
            </botSteps>
            <botSteps>
                <botStepConditions>
                    <leftOperandBotVariable>FilterValue</leftOperandBotVariable>
                    <operatorType>Equals</operatorType>
                    <rightOperandValue>ok</rightOperandValue>
                </botStepConditions>
                <botSteps>
                    <botNavigation>
                        <botNavigationLinks>
                            <targetBotDialog>Main_Menu</targetBotDialog>
                        </botNavigationLinks>
                        <type>Redirect</type>
                    </botNavigation>
                    <type>Navigation</type>
                </botSteps>
                <type>Group</type>
            </botSteps>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>FilterValue</botVariable>
                        <parameterName>additionalInfo</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>Opportunities</developerName>
            <label>Opportunities</label>
            <mlIntent>Opportunities</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <botDialogs>
            <botDialogGroup>Work_On</botDialogGroup>
            <botSteps>
                <botInvocation>
                    <apexClass>EventHelper</apexClass>
                    <invocationMappings>
                        <botVariable>Work_On</botVariable>
                        <parameterName>answer</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                    <invocationMappings>
                        <botVariable>SessionKey</botVariable>
                        <parameterName>sessionKey</parameterName>
                        <type>Input</type>
                    </invocationMappings>
                </botInvocation>
                <type>Invocation</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>I&apos;m refreshing your screen to your default summary...</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botMessages>
                    <message>Let me know if you need my assistance</message>
                </botMessages>
                <type>Message</type>
            </botSteps>
            <botSteps>
                <botNavigation>
                    <botNavigationLinks>
                        <targetBotDialog>Main_Menu</targetBotDialog>
                    </botNavigationLinks>
                    <type>Redirect</type>
                </botNavigation>
                <type>Navigation</type>
            </botSteps>
            <developerName>General_Info</developerName>
            <label>General Info</label>
            <mlIntent>General_Info</mlIntent>
            <showInFooterMenu>false</showInFooterMenu>
        </botDialogs>
        <entryDialog>Welcome</entryDialog>
        <localMlDomain>
            <label>Mr Robot</label>
            <mlIntents>
                <developerName>Accounts</developerName>
                <label>Accounts</label>
            </mlIntents>
            <mlIntents>
                <developerName>Confused</developerName>
                <label>Confused</label>
            </mlIntents>
            <mlIntents>
                <developerName>Contacts</developerName>
                <label>Contacts</label>
            </mlIntents>
            <mlIntents>
                <developerName>End_Chat</developerName>
                <label>End Chat</label>
            </mlIntents>
            <mlIntents>
                <developerName>General_Info</developerName>
                <label>General Info</label>
            </mlIntents>
            <mlIntents>
                <developerName>Main_Menu</developerName>
                <label>Main Menu</label>
            </mlIntents>
            <mlIntents>
                <developerName>Opportunities</developerName>
                <label>Opportunities</label>
            </mlIntents>
            <mlIntents>
                <developerName>Transfer_To_Agent</developerName>
                <label>Transfer To Agent</label>
            </mlIntents>
            <mlIntents>
                <developerName>Welcome</developerName>
                <label>Welcome</label>
            </mlIntents>
            <mlSlotClasses>
                <description>Valid email</description>
                <developerName>email</developerName>
                <extractionRegex>\b\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}\b</extractionRegex>
                <extractionType>Pattern</extractionType>
                <label>Email</label>
            </mlSlotClasses>
            <mlSlotClasses>
                <description>Options that will interact with the UI</description>
                <developerName>Work_on</developerName>
                <extractionType>Value</extractionType>
                <label>Work_on</label>
                <mlSlotClassValues>
                    <synonymGroup>
                        <languages>en_US</languages>
                        <terms>Lead</terms>
                        <terms>Show Leads</terms>
                        <terms>leads</terms>
                    </synonymGroup>
                    <value>Lead_Context</value>
                </mlSlotClassValues>
                <mlSlotClassValues>
                    <synonymGroup>
                        <languages>en_US</languages>
                        <terms>Work on Accounts</terms>
                        <terms>Accounts</terms>
                        <terms>Account</terms>
                        <terms>Show Account</terms>
                    </synonymGroup>
                    <value>Account_Context</value>
                </mlSlotClassValues>
                <mlSlotClassValues>
                    <synonymGroup>
                        <languages>en_US</languages>
                        <terms>Work on Contacts</terms>
                        <terms>Contacts</terms>
                        <terms>Contact</terms>
                        <terms>Show Contact</terms>
                    </synonymGroup>
                    <value>Contact_Context</value>
                </mlSlotClassValues>
                <mlSlotClassValues>
                    <synonymGroup>
                        <languages>en_US</languages>
                        <terms>Summary View</terms>
                        <terms>Reset view</terms>
                        <terms>Start</terms>
                        <terms>Load General Info</terms>
                    </synonymGroup>
                    <value>General_Context</value>
                </mlSlotClassValues>
                <mlSlotClassValues>
                    <synonymGroup>
                        <languages>en_US</languages>
                        <terms>Work on Opportunities</terms>
                        <terms>Opportunities</terms>
                        <terms>Opportunity</terms>
                        <terms>Show Opportunities</terms>
                    </synonymGroup>
                    <value>Opportunity_Context</value>
                </mlSlotClassValues>
            </mlSlotClasses>
            <mlSlots>
                <developerName>FilterValue</developerName>
                <label>FilterValue</label>
                <mlSlotClass>_Text</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>SessionKey</developerName>
                <label>SessionKey</label>
                <mlSlotClass>_Text</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>UserEmail</developerName>
                <label>UserEmail</label>
                <mlSlotClass>email</mlSlotClass>
            </mlSlots>
            <mlSlots>
                <developerName>Work_On</developerName>
                <label>Work On</label>
                <mlSlotClass>Work_on</mlSlotClass>
            </mlSlots>
            <name>Mr_Robot_ld1</name>
        </localMlDomain>
        <mainMenuDialog>Main_Menu</mainMenuDialog>
    </botVersions>
    <description>The awesome bot - Clone</description>
    <label>Mr Robot</label>
</Bot>
